.pay-header {
    position: relative;
    padding: 0 .12rem;
    height: .88rem;
    background: #fff;
//  line-height: .88rem;
    font-size: .15rem;
    text-align: left;
    &:after {
        content: "";
        position: absolute;
        right: .12rem;
        top: .38rem;
        width: .07rem;
        height: .155rem;
        background: url(../img/jiantou@2x.png) no-repeat center;
        background-size: 100%;
    }
    >a:first-child {
        display: block;
        width: 100%;
        height: 100%;
        color: #333;
        >span {
            display: block;
            float: left;
            margin-top: .38rem;
            font-size: .15rem;
            &:first-child {
                margin-top: .22rem;
                margin-right: .12rem;
                width: .44rem;
                height: .44rem;
                background: url(../img/tianjiadizhi.png) no-repeat center;
                background-size: 100%;
                border-radius: .02rem;
            }
        }
    }
    >a:last-child {
        display: none;
        width: 100%;
        height: 100%;
        color: #333;
        overflow:hidden;
        &:before {
            content: "";
            position: absolute;
            top: .34rem;
            left: .12rem;
            width: .155rem;
            height: .2rem;
            background: url(../img/dizhi.png) no-repeat center;
            background-size: 100%;
        }
        >p {
            margin-left: .35rem;
            &:first-child {
                margin-top: .25rem;
                >span:last-child {
                    margin-left: .2rem;
                }
            }
            &:last-child {
                margin-top: .12rem;
                font-size: .14rem;
                padding-right: .12rem;
                margin-bottom: .12rem;
                color: #666;
            }
        }
    }
}

//商品列表
.orders-list {
    > li:not(:last-child) > div > p:nth-child(2) {
        color: #333;
    }
    >li:last-child {
        display: none;
    }
}

.commodity-msg {
    padding: 0 .12rem;
    background: #fff;
    font-size: .14rem;
    text-align: left;
    >li:not(:last-child) {
       height: .49rem;
       border-bottom: 1px solid #EBEBEB;
       line-height: .49rem; 
       color: #333;
       >span {
           display: block;
           float: left;
           &:last-child {
               float: right;
               color: #666;
           }
       }
       &:first-child {
           >span {
               &:last-child {
                  color: #DCB469;
                  font-weight: 400;
               }
           }
       }
    }
    >li:last-child {
        >span {
            display: block;
            margin-top: .18rem;
        }
        >textarea {
            border: none;
            outline: none;
            display: block;
            margin-top: .18rem;
            padding: .1rem;
            width: 93.6%;
            height: .88rem;
            background: #f5f5f5;
            color: #999;
            border-radius: .02rem;
        }
    }
}

//底部
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: .49rem;
    background: #fff;
    box-shadow: 0 -1px 10px 0 #ddd;
    font-size: .14rem;
    line-height: .49rem;
    text-align: left;
    color: #333;
    >span:first-child {
        margin-left: .12rem;
    }
    >span:nth-child(2) {
        font-size: .16rem;
        color: #F01D40;
    }
    >a {
        display: block;
        float: right;
        width: 1rem;
        height: 100%;
        background: #2b2b2b;
        color: #fff;
        text-align: center;
    }
}
